<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/CardGameUI.uss?fileID=7433441132597879392&amp;guid=52be43a98226acf428862fa2992be39c&amp;type=3#CardGameUI" />
    <ui:Button text="Button1" display-tooltip-when-elided="true" name="Button1" class="button" style="flex-direction: column; flex-wrap: nowrap; align-items: stretch; justify-content: flex-start; width: 10%; height: 5%; left: 45%; position: absolute; top: initial; right: 50%; bottom: 10%; display: flex; visibility: visible; overflow: visible; -unity-font-style: normal;" />
    <ui:Button text="Button2" display-tooltip-when-elided="true" name="Button2" class="button" style="flex-direction: column; flex-wrap: nowrap; align-items: stretch; justify-content: flex-start; width: 10%; height: 5%; left: 35%; position: absolute; top: initial; right: 50%; bottom: 10%; display: flex; visibility: visible; overflow: visible; -unity-font-style: normal;" />
    <ui:Button text="Button3" display-tooltip-when-elided="true" name="Button3" class="button" style="flex-direction: column; flex-wrap: nowrap; align-items: stretch; justify-content: flex-start; width: 10%; height: 5%; left: 55%; position: absolute; top: initial; right: 50%; bottom: 10%; display: flex; visibility: visible; overflow: visible; -unity-font-style: normal;" />
</ui:UXML>
