<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="width: 100%; height: 100%; align-items: center; justify-content: flex-start;">
        <ui:GroupBox style="flex-direction: row; align-items: center; justify-content: center; width: 80%;">
            <ui:Button text="EnemyCard1" display-tooltip-when-elided="true" name="EnemyCard1" style="width: 100px; height: 150px;" />
            <ui:Button text="EnemyCard2" display-tooltip-when-elided="true" name="EnemyCard2" style="width: 100px; height: 150px;" />
            <ui:Button text="EnemyCard3" display-tooltip-when-elided="true" name="EnemyCard3" style="width: 100px; height: 150px;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
