<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainUI.uss?fileID=7433441132597879392&amp;guid=52be43a98226acf428862fa2992be39c&amp;type=3#MainUI" />
    <ui:VisualElement style="height: 100%; width: 100%; align-items: center; justify-content: flex-end;">
        <ui:GroupBox style="flex-direction: row; flex-wrap: nowrap; justify-content: center; width: 80%; align-items: center; position: relative; bottom: initial; right: initial; top: initial; left: initial;">
            <ui:Button text="Card1" display-tooltip-when-elided="true" name="Card1" class="button" style="width: 100px; height: 150px;" />
            <ui:Button text="Card2" display-tooltip-when-elided="true" name="Card2" class="button" style="width: 100px; height: 150px;" />
            <ui:Button text="Card3" display-tooltip-when-elided="true" name="Card3" class="button" style="width: 100px; height: 150px;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
